<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="registration_form" name="KarmaBot Registration Form">
        <t t-call="web.layout">
            <t t-set="title">Регистрация в KarmaBot</t>
            
            <div class="container mt-4">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="card shadow-lg border-0">
                            <div class="card-header bg-gradient-primary text-white text-center">
                                <h3 class="mb-0">🎯 KarmaBot</h3>
                                <p class="mb-0">Система лояльности</p>
                            </div>
                            <div class="card-body p-4">
                                <div class="text-center mb-4">
                                    <div class="alert alert-info">
                                        <i class="fa fa-info-circle"></i>
                                        Добро пожаловать! Заполните форму для завершения регистрации.
                                    </div>
                                </div>
                                
                                <form id="registrationForm" class="needs-validation" novalidate>
                                    <input type="hidden" id="telegram_id" value="<t t-esc='telegram_id'/>"/>
                                    
                                    <div class="mb-3">
                                        <label for="full_name" class="form-label">Полное имя *</label>
                                        <input type="text" class="form-control" id="full_name" required>
                                        <div class="invalid-feedback">
                                            Пожалуйста, введите ваше полное имя.
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Телефон</label>
                                        <input type="tel" class="form-control" id="phone" placeholder="+7 (999) 123-45-67">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="example@email.com">
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="city" class="form-label">Город</label>
                                        <select class="form-select" id="city">
                                            <option value="">Выберите город</option>
                                            <option value="moscow">Москва</option>
                                            <option value="spb">Санкт-Петербург</option>
                                            <option value="kazan">Казань</option>
                                            <option value="ekaterinburg">Екатеринбург</option>
                                            <option value="other">Другой</option>
                                        </select>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="terms" required>
                                            <label class="form-check-label" for="terms">
                                                Я согласен с <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">условиями использования</a> *
                                            </label>
                                        </div>
                                    </div>
                                    
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary btn-lg">
                                            <i class="fa fa-check"></i> Завершить регистрацию
                                        </button>
                                        <button type="button" class="btn btn-outline-secondary" onclick="goBack()">
                                            <i class="fa fa-arrow-left"></i> Назад в Telegram
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Terms Modal -->
            <div class="modal fade" id="termsModal" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Условия использования KarmaBot</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <p>Настоящие условия использования регулируют ваше использование системы лояльности KarmaBot.</p>
                            <h6>1. Регистрация</h6>
                            <p>Регистрируясь в системе, вы подтверждаете, что предоставленная информация является достоверной.</p>
                            <h6>2. Использование</h6>
                            <p>Вы обязуетесь использовать систему в соответствии с ее назначением и не нарушать права других пользователей.</p>
                            <h6>3. Конфиденциальность</h6>
                            <p>Мы обязуемся защищать ваши персональные данные в соответствии с действующим законодательством.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const form = document.getElementById('registrationForm');
                    
                    form.addEventListener('submit', function(e) {
                        e.preventDefault();
                        
                        if (!form.checkValidity()) {
                            e.stopPropagation();
                            form.classList.add('was-validated');
                            return;
                        }
                        
                        // Собрать данные формы
                        const formData = {
                            telegram_id: document.getElementById('telegram_id').value,
                            full_name: document.getElementById('full_name').value,
                            phone: document.getElementById('phone').value,
                            email: document.getElementById('email').value,
                            city: document.getElementById('city').value
                        };
                        
                        // Отправить данные на сервер
                        fetch('/karmabot/webapp/register', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(formData)
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                // Показать успешное сообщение
                                showSuccessMessage();
                            } else {
                                showErrorMessage(data.error || 'Произошла ошибка при регистрации');
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            showErrorMessage('Произошла ошибка при регистрации');
                        });
                    });
                });
                
                function showSuccessMessage() {
                    const alert = document.createElement('div');
                    alert.className = 'alert alert-success alert-dismissible fade show';
                    alert.innerHTML = `
                        <i class="fa fa-check-circle"></i>
                        <strong>Успешно!</strong> Регистрация завершена. Добро пожаловать в KarmaBot!
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    const cardBody = document.querySelector('.card-body');
                    cardBody.insertBefore(alert, cardBody.firstChild);
                    
                    // Через 3 секунды перенаправить в личный кабинет
                    setTimeout(() => {
                        window.location.href = '/karmabot/webapp?user_id=' + document.getElementById('telegram_id').value;
                    }, 3000);
                }
                
                function showErrorMessage(message) {
                    const alert = document.createElement('div');
                    alert.className = 'alert alert-danger alert-dismissible fade show';
                    alert.innerHTML = `
                        <i class="fa fa-exclamation-circle"></i>
                        <strong>Ошибка!</strong> ${message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    
                    const cardBody = document.querySelector('.card-body');
                    cardBody.insertBefore(alert, cardBody.firstChild);
                }
                
                function goBack() {
                    if (window.Telegram && window.Telegram.WebApp) {
                        window.Telegram.WebApp.close();
                    } else {
                        window.close();
                    }
                }
            </script>
        </t>
    </template>
</odoo>
