<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <!-- Super Admin Dashboard Template -->
    <template id="super_admin_dashboard" name="KarmaBot Super Admin Dashboard">
        <t t-call="web.layout">
            <t t-set="title">KarmaBot - Super Admin Dashboard</t>
            <div class="container-fluid mt-4">
                <!-- Header -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card bg-dark text-white">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-8">
                                        <h2 class="mb-1">
                                            <i class="fa fa-crown"></i> 
                                            Super Admin Dashboard
                                        </h2>
                                        <p class="mb-0">
                                            Welcome, <t t-esc="user.name"/> (<t t-esc="user.role.title()"/>)
                                        </p>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <button class="btn btn-light btn-sm" onclick="refreshDashboard()">
                                            <i class="fa fa-sync-alt"></i> Refresh
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- System Health -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-success">
                                    <i class="fa fa-server"></i>
                                </h4>
                                <p class="mb-0">System Status</p>
                                <small class="text-success">Online</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-info">
                                    <t t-esc="dashboard_data.system_stats.total_users"/>
                                </h4>
                                <p class="mb-0">Total Users</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-warning">
                                    <t t-esc="dashboard_data.system_stats.total_cards"/>
                                </h4>
                                <p class="mb-0">Total Cards</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-primary">
                                    <t t-esc="dashboard_data.system_stats.total_transactions"/>
                                </h4>
                                <p class="mb-0">Total Transactions</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- System Management -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fa fa-cogs"></i> System Management</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-3">
                                        <button class="btn btn-primary btn-block" onclick="manageAdmins()">
                                            <i class="fa fa-user-shield"></i> Manage Admins
                                        </button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-info btn-block" onclick="systemLogs()">
                                            <i class="fa fa-file-alt"></i> System Logs
                                        </button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-warning btn-block" onclick="backupSystem()">
                                            <i class="fa fa-download"></i> Backup System
                                        </button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="btn btn-danger btn-block" onclick="systemSettings()">
                                            <i class="fa fa-cog"></i> System Settings
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Advanced Analytics -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fa fa-chart-line"></i> User Growth</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="userGrowthChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fa fa-chart-pie"></i> Card Categories</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="categoryChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- System Alerts -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fa fa-exclamation-triangle"></i> System Alerts</h5>
                            </div>
                            <div class="card-body">
                                <t t-if="dashboard_data.system_alerts">
                                    <div class="list-group">
                                        <t t-foreach="dashboard_data.system_alerts" t-as="alert">
                                            <div class="list-group-item">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1">
                                                        <i class="fa fa-exclamation-triangle text-warning"></i>
                                                        <t t-esc="alert.title"/>
                                                    </h6>
                                                    <small><t t-esc="alert.created_at"/></small>
                                                </div>
                                                <p class="mb-1"><t t-esc="alert.message"/></p>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-info btn-sm" onclick="viewAlert(<t t-esc="alert.id"/>)">
                                                        <i class="fa fa-eye"></i> View
                                                    </button>
                                                    <button class="btn btn-success btn-sm" onclick="resolveAlert(<t t-esc="alert.id"/>)">
                                                        <i class="fa fa-check"></i> Resolve
                                                    </button>
                                                </div>
                                            </div>
                                        </t>
                                    </div>
                                </t>
                                <t t-else="">
                                    <div class="text-center text-muted">
                                        <i class="fa fa-check-circle fa-3x mb-3"></i>
                                        <p>No system alerts</p>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fa fa-history"></i> Recent Admin Actions</h5>
                            </div>
                            <div class="card-body">
                                <t t-if="dashboard_data.recent_activity.admin_actions">
                                    <div class="list-group">
                                        <t t-foreach="dashboard_data.recent_activity.admin_actions" t-as="action">
                                            <div class="list-group-item">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h6 class="mb-1"><t t-esc="action.action"/></h6>
                                                    <small><t t-esc="action.created_at"/></small>
                                                </div>
                                                <p class="mb-1">
                                                    Admin: <t t-esc="action.admin_name"/>
                                                    <br/>
                                                    Target: <t t-esc="action.target"/>
                                                </p>
                                            </div>
                                        </t>
                                    </div>
                                </t>
                                <t t-else="">
                                    <div class="text-center text-muted">
                                        <i class="fa fa-history fa-3x mb-3"></i>
                                        <p>No recent admin actions</p>
                                    </div>
                                </t>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5><i class="fa fa-shield-alt"></i> Security Status</h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-6">
                                        <div class="text-center">
                                            <h4 class="text-success">
                                                <i class="fa fa-lock"></i>
                                            </h4>
                                            <p class="mb-0">SSO Status</p>
                                            <small class="text-success">Active</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center">
                                            <h4 class="text-info">
                                                <i class="fa fa-key"></i>
                                            </h4>
                                            <p class="mb-0">Rate Limiting</p>
                                            <small class="text-info">Enabled</small>
                                        </div>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="text-center">
                                            <h4 class="text-warning">
                                                <i class="fa fa-user-shield"></i>
                                            </h4>
                                            <p class="mb-0">Admin Logging</p>
                                            <small class="text-warning">Active</small>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="text-center">
                                            <h4 class="text-primary">
                                                <i class="fa fa-database"></i>
                                            </h4>
                                            <p class="mb-0">Database</p>
                                            <small class="text-primary">Healthy</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Footer -->
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <small class="text-muted">
                            <i class="fa fa-crown"></i> 
                            Super Admin Dashboard - Full System Access
                        </small>
                    </div>
                </div>
            </div>
            
            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script>
                const ssoToken = '<t t-esc="sso_token"/>';
                
                function refreshDashboard() {
                    fetch('/super-admin/api/dashboard-data', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            sso_token: ssoToken
                        })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            location.reload();
                        } else {
                            alert('Error refreshing dashboard: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error refreshing dashboard');
                    });
                }
                
                function manageAdmins() {
                    window.location.href = '/web#menu_id=karmabot_core.action_karmabot_user&domain=[["role", "=", "admin"]]&sso=' + ssoToken;
                }
                
                function systemLogs() {
                    window.location.href = '/web#menu_id=karmabot_core.action_karmabot_user&view_type=tree&sso=' + ssoToken;
                }
                
                function backupSystem() {
                    if (confirm('Are you sure you want to create a system backup?')) {
                        fetch('/super-admin/api/backup-system', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                sso_token: ssoToken
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Backup created successfully: ' + data.backup_file);
                            } else {
                                alert('Error creating backup: ' + data.error);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Error creating backup');
                        });
                    }
                }
                
                function systemSettings() {
                    window.location.href = '/web#menu_id=karmabot_core.menu_karmabot_config&sso=' + ssoToken;
                }
                
                function viewAlert(alertId) {
                    // Open alert details modal
                    alert('Viewing alert: ' + alertId);
                }
                
                function resolveAlert(alertId) {
                    if (confirm('Are you sure you want to resolve this alert?')) {
                        fetch('/super-admin/api/resolve-alert', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                sso_token: ssoToken,
                                alert_id: alertId
                            })
                        })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                alert('Alert resolved successfully');
                                refreshDashboard();
                            } else {
                                alert('Error resolving alert: ' + data.error);
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('Error resolving alert');
                        });
                    }
                }
                
                // Initialize charts
                function initCharts() {
                    // User Growth Chart
                    const userGrowthCtx = document.getElementById('userGrowthChart').getContext('2d');
                    new Chart(userGrowthCtx, {
                        type: 'line',
                        data: {
                            labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                            datasets: [{
                                label: 'New Users',
                                data: [12, 19, 3, 5, 2, 3],
                                borderColor: 'rgb(75, 192, 192)',
                                tension: 0.1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    });
                    
                    // Category Chart
                    const categoryCtx = document.getElementById('categoryChart').getContext('2d');
                    new Chart(categoryCtx, {
                        type: 'doughnut',
                        data: {
                            labels: ['Restaurants', 'Cafes', 'Shops', 'Services'],
                            datasets: [{
                                data: [30, 25, 20, 25],
                                backgroundColor: [
                                    'rgb(255, 99, 132)',
                                    'rgb(54, 162, 235)',
                                    'rgb(255, 205, 86)',
                                    'rgb(75, 192, 192)'
                                ]
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false
                        }
                    });
                }
                
                // Initialize charts when page loads
                document.addEventListener('DOMContentLoaded', initCharts);
                
                // Auto-refresh every 30 seconds
                setInterval(refreshDashboard, 30000);
            </script>
        </t>
    </template>
    
</odoo>
